<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWD-2v-edp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="cXz-aB-z3m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="1075"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5oL-rD-K3n">
            <objects>
                <navigationController id="gsg-0Z-bMG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="MyT-SO-ETp">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="96g-LN-KXQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLH-3b-8n5" kind="relationship" relationship="rootViewController" id="Cwn-R5-h7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxd-bq-CIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="277"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BjV-jV-gjD">
            <objects>
                <viewController id="BLH-3b-8n5" customClass="ProfileViewController" customModule="CustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDs-bS-uxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-IF-2EE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lj1-Gx-q8j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lj1-Gx-q8j" firstAttribute="trailing" secondItem="TTo-IF-2EE" secondAttribute="trailing" id="Yjm-da-y9H"/>
                            <constraint firstItem="TTo-IF-2EE" firstAttribute="top" secondItem="lj1-Gx-q8j" secondAttribute="top" id="cUp-0K-bZr"/>
                            <constraint firstItem="TTo-IF-2EE" firstAttribute="leading" secondItem="lj1-Gx-q8j" secondAttribute="leading" id="vvC-CN-6TJ"/>
                            <constraint firstItem="lj1-Gx-q8j" firstAttribute="bottom" secondItem="TTo-IF-2EE" secondAttribute="bottom" id="xFe-9o-7ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="fU8-aY-IzH"/>
                    <connections>
                        <outlet property="tableView" destination="TTo-IF-2EE" id="tOR-4d-AUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWZ-fy-1Ym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="31g-ez-Zbx">
            <objects>
                <tabBarController id="wWD-2v-edp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eX0-Gs-CoI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="incomingAudioMessageTint"/>
                    </tabBar>
                    <connections>
                        <segue destination="iq5-yz-hb6" kind="relationship" relationship="viewControllers" id="qB3-Z9-f4f"/>
                        <segue destination="gsg-0Z-bMG" kind="relationship" relationship="viewControllers" id="K7R-Xz-nzn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi8-6D-kEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-227"/>
        </scene>
        <!--Chats-->
        <scene sceneID="mh4-2j-mHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iq5-yz-hb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="LhI-tD-3js" userLabel="Chats">
                        <color key="badgeColor" name="outgoingMessageBackground"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="efc-4B-wuj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y2w-7c-nqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gy6-RT-0PT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="209"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="incomingAudioMessageTint">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
